{
  "name": "@hrbrmstr/kev-mcp",
  "version": "0.2.0",
  "author": "boB Rudis (bob@rud.is)",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/hrbrmstr/kev-mcp"
  },
  "bugs": {
    "url": "https://codeberg.org/hrbrmstr/kev-mcp/issues"
  },
  "description": "MCP server for CISA's Known Exploited Vulnerabilities catalog",
  "type": "module",
  "main": "build/index-bundle.js",
  "bin": {
    "kev-mcp": "build/kev-mcp-bundle.cjs",
    "kev-mcp-stdio": "build/kev-mcp-bundle.cjs",
    "kev-mcp-http": "build/kev-mcp-http-bundle.cjs"
  },
  "files": [
    "build/index-bundle.js",
    "build/kev-mcp-bundle.cjs",
    "build/kev-mcp-http-bundle.cjs",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node build.js",
    "build:tsc": "tsc",
    "build:bundle": "node build.js",
    "clean": "rm -rf build",
    "start": "node build/kev-mcp-bundle.cjs",
    "start-http": "node build/kev-mcp-bundle.cjs --transport http",
    "prepublishOnly": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector"
  },
  "keywords": [
    "mcp",
    "kev",
    "cisa",
    "vulnerability",
    "security",
    "cve"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.2",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.7.10",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
